//1
 
 PUSH1 0x20 //[20]
 PUSH1 0x25 //[20,25]
 PUSH1 0x30 //[20,25,30]
 ADD //[20,55]
 DUP1 //[20,55,55]
 ADD //[20,aa]
 POP //[20]

 //2

  PUSH1 0x10 //[10]
 PUSH1 0x10 //[10,10]
 ADD //[20]
 PUSH1 0x10 //[20,10]
 LT //[1]
 PUSH1 0x10 //[1,10]
 ADD //[11]

 //3

 PUSH1 0x2 //[2]
PUSH1 0x4 //[2,4]
DUP1 //[2,4,4]
ADD //[2,8]
DUP1 //[2,8,8]
ADD //[2,10]

//4

PUSH1 0x50 //[50]
PUSH1 0x70 //[50,70]
DUP2 //[50,70,50]
ADD //[50,C0]
DUP2 //[50,C0,50]
DUP1 //[50,C0,50,50]

//5

PUSH1 0x22 //[22]
PUSH1 0x44 //[22,44]
ADD //[66]
DUP1 //[66,66]
ADD //[cc]
DUP1 //[cc,cc]
ADD //[198]
